@charset "UTF-8";

@font-face {
  font-family: "sitio-web";
  src:url("../fonts/sitio-web.eot");
  src:url("../fonts/sitio-web.eot?#iefix") format("embedded-opentype"),
    url("../fonts/sitio-web.woff") format("woff"),
    url("../fonts/sitio-web.ttf") format("truetype"),
    url("../fonts/sitio-web.svg#sitio-web") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "sitio-web" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "sitio-web" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-amazon:before {
  content: "\63";
}
.icon-arrow-up:before {
  content: "\64";
}
.icon-apple:before {
  content: "\65";
}
.icon-battery-three-quarters:before {
  content: "\66";
}
.icon-calendar:before {
  content: "\67";
}
.icon-cc-mastercard:before {
  content: "\68";
}
.icon-cc-paypal:before {
  content: "\69";
}
.icon-cc-visa:before {
  content: "\6a";
}
.icon-check:before {
  content: "\6b";
}
.icon-envelope:before {
  content: "\6c";
}
.icon-facebook:before {
  content: "\6d";
}
.icon-map-marker:before {
  content: "\6e";
}
.icon-phone:before {
  content: "\6f";
}
.icon-shopping-cart:before {
  content: "\70";
}
.icon-thumbs-o-up:before {
  content: "\71";
}
.icon-twitter:before {
  content: "\72";
}
.icon-wordpress:before {
  content: "\73";
}
.icon-youtube-play:before {
  content: "\74";
}
.icon-sign-out:before {
  content: "\75";
}
.icon-sign-in:before {
  content: "\76";
}
.icon-trashcan:before {
  content: "\77";
}
.icon-key:before {
  content: "\78";
}
.icon-lock:before {
  content: "\79";
}
.icon-file-pdf:before {
  content: "\7a";
}
.icon-mention:before {
  content: "\61";
}
.icon-home:before {
  content: "\62";
}
