<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoWeb</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/ab4fa16bfb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">


</head>

<body>
    <header id="inicio">
        <div class="contenedor">
            <div class="menu">
                <p>Web Site .:::Norbertonline:::.</p>
                <ul class="lista">
                    <li>
                        <a class="btn-menu" href="#sobremi">Sobre Mi</a>
                    </li>
                    <li>
                        <a class="btn-menu" href="#servicios">Servicios</a>
                    </li>
                    <li>
                        <a class="btn-menu" href="#mistrabajos">Mis Trabajos</a>
                    </li>
                    <li>
                        <a class="btn-menu" href="#proyectos">Proyectos</a>
                    </li>
                    <li>
                        <a class="btn-menu" href="#blog">Blog</a>
                    </li>
                    <li>
                        <a class="btn-menu" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>

            <div class="titular">
                <h1>Hernandez Ramirez Norberto</h1>
                <h2>Desarrollador y Diseñador Web</h2>
                <a class="btn" href="#pr-proyectos">VER MIS PROYECTOS</a>
            </div>


        </div>


    </header>
    <main>
        <section id="sobremi">
            <div class="contenedor">
                <h3>Sobre mí</h3>
                <div class="contenedor-sobremi">
                    <img src="img/sobremi.jpg" alt="" title="Desarrollador Web">
                    <div class="contenedor-parrafo-y-boton">
                        <p>Mi nombre es Norberto Hernandez Ramirez soy estudiante de la Universidad Tecnológica de
                            Durango, actualmente estudio en la carrera de Tecnologías de la Información, llevo la
                            materia de Aplicaciones Web.
                        </p>
                        <p>Las tecnologías de desarrollo web que actualmente utilizamos en los proyectos que se
                            desarrollan son: HTML para la maquetación, CSS hojas de estilo para el diseño, JavaScript
                            programación del lado del cliente, PHP como programación del lado del servidor y como Gestor
                            de Base de Datos MariaDB o MySQL.
                        </p>
                        <p>
                            Te puedes poner en contacto conmigo por e-mail:
                            <span class="email"><a
                                    href="mailto:Jaquelinerosalesrosales@gmail.com">Jaquelinerosalesrosales@gmail.com</a></span>

                        </p>

                        <a class="btn" href="#mistrabajos">VER MIS TRABAJOS</a>
                    </div>
                </div>
            </div>
            <a href="#inicio" class="icon-arrow-up"></a>
        </section>

        <section id="servicios">
            <div class="contenedor">
                <h3>Servicios</h3>
                <div class="contenedor-servicios">
                    <div class="servicio azul">
                        <h4>Diseño Web</h4>
                        <p>Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio de
                            proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a su
                            sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos
                            previos del usuario para poder utilizarlo.</p>
                        <div class="icon-facebook"></div>
                    </div>
                    <div class="servicio celeste">
                        <h4>Diseño Web</h4>
                        <p>Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio de
                            proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a su
                            sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos
                            previos del usuario para poder utilizarlo .</p>
                        <div class="icon-twitter"></div>
                    </div>
                    <div class="servicio azul">
                        <h4>Diseño Web</h4>
                        <p>Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio de
                            proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a su
                            sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos
                            previos del usuario para poder utilizarlo.</p>
                        <div class="icon-youtube-play"></div>
                    </div>
                    <div class="servicio celeste">
                        <h4>Diseño Web</h4>
                        <p>Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio de
                            proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a su
                            sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos
                            previos del usuario para poder utilizarlo.</p>
                        <div class="icon-apple"></div>
                    </div>
                    <div class="servicio azul">
                        <h4>Diseño Web</h4>
                        <p>Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio de
                            proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a su
                            sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos
                            previos del usuario para poder utilizarlo.</p>
                        <div class="icon-cc-paypal"></div>
                    </div>
                    <div class="servicio celeste">
                        <h4>Diseño Web</h4>
                        <p>Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio de
                            proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a su
                            sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos
                            previos del usuario para poder utilizarlo.</p>
                        <div class="icon-shopping-cart"></div>
                    </div>
                </div>
            </div>
            <a href="#inicio" class="icon-arrow-up"></a>
        </section>


        <section id="mistrabajos">
            <h2>Mis Trabajos</h2>
            <div class="gallery">

                <div class="card">
                    <a href="/django/P2/proyectos/menu_horizontal_CSS/index.html">
                        <img src="img/menu.png" alt="Trabajo 1">
                        <h3>Aprendiendo CSS</h3>
                        <p> Una Pequeña página donde se practicó,se trabajo y se sentó las bases de CSS básico</p>
                    </a>
                </div>
                <div class="card">
                    <a href="/django/P2/proyectos/RepasoHTML_CSS_JS/practicas/HTML/index.html">
                        <img src="img/repaso.png" alt="Trabajo 2">
                        <h3>Mi primera Web</h3>
                        <p>Una Web de maquetación básica sin estilos, con el objetivo de aprender las bases de HTML</p>
                    </a>
                </div>
                <div class="card">
                    <a href="/django/P2/proyectos/RepasoHTML_CSS_JS/practicas/JS/index.html">
                        <img src="img/js.png" alt="Trabajo 3">
                        <h3>Aprendiendo JS</h3>
                        <p>Un breve y completo repaso sobre JavaScript, utilizando diferentes conceptos y bases de este
                            lenguaje de programación del lado del cliente</p>
                    </a>
                </div>
                <!-- Agrega más tarjetas según necesites -->
            </div>

            <a href="#inicio" class="icon-arrow-up"></a>

        </section>

        <section id="pr-proyectos">
            <h2>Proyectos</h2>
            <div class="pr-proyectos-container">
                <div class="pro-tarjeta">
                    <img src="img/menu.png" alt="Proyecto 1" class="pro-imagen">
                    <h3>Menu De Proyectos</h3>
                    <p>Aqui encontraras todos los proyectos que eh realizado asi como tambien esta este archivo y otros
                        mas.</p>
                    <a href="../index.html" target="_blank" class="pro-enlace">Ver Proyecto</a>
                </div>
            </div>
            <a href="#inicio" class="icon-arrow-up"></a>
        </section>


        <section id="blog">
            <h3>Blog</h3>
            <div class="blog-posts">

                <!-- Publicación del blog 3 -->
                <article class="blog-post">
                    <a href="https://www.youtube.com/watch?v=jpCvyTf_3NQ&t=119s">
                        <img src="img/VIDEO.png" alt="Imagen del post 3">
                        <div class="post-content">
                            <h4>Descubre que son las apis y para que son utilizadas en el desarrollo de aplicaciones web </h4>
                            <p>Descubre las ventajas y despentajas de utilizar las apis en proyectos web</p>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </a>
                </article>

                <article class="blog-post">
                    <a href="https://www.youtube.com/watch?v=uu7dVpRi2-I&t=1s">
                        <img src="img/CRUD.png" alt="Imagen del post 3">
                        <div class="post-content">
                            <h4>CRUD en python ejemplos y explicacion</h4>
                            <p>Tutorial para manejar el crud basico en python con ejemplos y explicacion ayudandote a 
                                aprender 
                                </p>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </a>
                </article>
            </div>
            <a href="#inicio" class="icon-arrow-up"></a>

        </section>



        <section id="contacto">
            <h3>Contacto</h3>
            <div id="seccion-coment">
                <h2>Contáctame</h2>
                <form id="comment-form">
                    <div class="form-group">
                        <label for="comment">Comentario</label>
                        <textarea id="comment" name="comment" rows="4" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="name">Nombre</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" name="email" required>
                    </div>


                    <div class="form-group checkbox">
                        <input type="checkbox" id="save-info">
                        <label for="save-info">Guarda mi nombre, correo electrónico en este navegador para la
                            próxima vez que comente.</label>
                    </div>

                    <button type="submit">Enviar</button>
                </form>
            </div>

            <a href="#inicio" class="icon-arrow-up"></a>

        </section>



    </main>
    <footer id="pie">
        <div class="contenedor">
            <div class="burbujas">
                <a href="https://web.whatsapp.com/send?phone=+526184535214&text=¡Buen día ...!" target="_blank"
                    class="burbujaall">
                    <img src="img/whatsapp.jpeg" alt="">
                </a>
                <a href="https://api.whatsapp.com/send/?phone=+526184535214&text=Hola+que+tal+necesito+ayuda&app_absent=0"
                    target="_blank" class="burbujaall">
                    <img src="img/whatsapp.jpeg" alt=""></a>
                <a href="tel:6181532564" class="burbujaall">
                    <img src="img/phone.jpeg" alt="">
                </a>
                <p>@ Derechos Reservados 2022 @</p>
            </div>

        </div>
    </footer>

    <!-- Burbujas Whatsapp y Phone -->
    <div class="callbutton">
        <div id="WAButton"></div>
        <div class="llamada">
            <a href="tel:6181532564" class="fas fa-phone-alt"></a>
        </div>
    </div>

    <!-- Codigo para que funcione la burbuja de Whatsapp -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

    <script>
        $(function () {
            $('#WAButton').floatingWhatsApp({
                phone: '5216184535214', //Número de telefono (Con prefijo 521 para México)
                headerTitle: '¡Envíanos un mensaje!', //Título de la ventana
                popupMessage: '¡Hola!, Gracias por confiar en nosotros. ¿En qué te podemos ayudar?', //Mensaje de la ventana
                showPopup: true, //Permite que esté visible el botón flotante
                buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" class="imgpop" />', //Button Image
                position: "right"
            });
        });
    </script>
</body>

</html>